spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode:always
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.access-token-ttl=3600
jwt.refresh-token-ttl=2419200